.modulate {
    background: url('../../assets//images/star.jpg');
    background-size: 100% 100%;
    height: 64.5rem;
    padding-top: 2rem;
    z-index: -1;
    .card::before {
        background: url('../../assets/images/ai3.jpg');
        background-size: cover;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 112rem;
        height: 60rem;
        z-index: 0;
        -webkit-filter: blur(1rem);
        filter: blur(1rem);
    }
    .card{
        z-index: 1;
        margin-left: 2rem;
        margin-right: 2rem;
        border: 0.2rem solid #fff;
        box-shadow: 0.5rem 0.5rem 1.5rem #fff;
        border-radius: 1rem;
        width: 112rem;
        height: 60rem;
        display: flex;
        position: relative;
        .left {
            z-index: 1;
            margin-top: 25rem;
            margin-left: 10rem;
            height: 5rem;
            color: #1E90FF;
            border-radius: 50%;
        }
        .noleft {
            z-index: 1;
            margin-top: 25rem;
            margin-left: 10rem;
            height: 5rem;
            color: gray;
            border-radius: 50%;
            cursor: not-allowed;
        }
        .left:active {
            color: aqua;
        }
        .content {
            z-index: 1;
            background: #fff;
            width: 80rem;
            height: 50rem;
            border: 0.2rem solid #1E90FF;
            border-radius: 1rem;
            margin: 5rem 2rem;
            .content1, .content2, .content3, .content4,.content5, .content6, .content7 {
                margin-top: 2rem;
                margin-left: 4rem;
                .img {
                    width: 70.2rem;
                    height: 37.2rem;
                    border: 0.1rem dotted #000;
                    border-radius: 0.5rem;
                    .ant_img {
                        width: 70rem;
                        height: 37rem;
                    }
                }
                .text {
                    font-size: larger;
                    margin-right: 5rem;
                    margin-top: 1rem;
                    text-indent: 2em;
                }
            }
            .content2 {
                .text {
                    margin-left: -2rem;
                    font-size: 2.5rem;
                }
            }
            .content3, .content4, .content7 {
                .img {
                    height: 45.2rem;
                    .ant_img {
                        height: 45.2rem;
                    }
                }
            }
            .content5 {
                .text {
                    font-size: 2.5rem;
                }
            }
        }
        .right {
            z-index: 1;
            margin-top: 25rem;
            height: 5rem;
            color: #1E90FF;
            border-radius: 50%;
        }
        .right:active {
            color: aqua;
        }
        .noright {
            z-index: 1;
            margin-top: 25rem;
            height: 5rem;
            color: gray;
            border-radius: 50%;
            cursor: not-allowed;
        }
        .num {
            z-index: 1;
            position: absolute;
            top: 93%;
            left: 50%;
            font-size: larger;
            color: #1E90FF;
        }
    }
}