.encode {
    background: url('../../assets//images/star.jpg');
    background-size: 100% 100%;
    height: 64.5rem;
    padding-top: 3rem;
    .card {
        background: #fff;
        border: 1rem solid transparent;
        border-image: url(../../assets/images/border.png) 10 stretch;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        box-shadow: 0.5rem 0.5rem 1rem #fff;
        border-radius: 0.5rem;
        display: flex;
        height: 54rem;
        margin-top: 2rem;
        .left {
            width: 56.5rem;
            margin-top: 2rem;
            .text {
                font-size: larger;
                margin-left: 3.5rem;
                margin-top: 1rem;
            }
            .img {
                width: 55.2rem;
                height: 40.2rem;
                margin-left: 0.5rem;
                margin-top: 4rem;
                border: 0.1rem dotted #000;
                border-radius: 0.5rem;
                .ant_img {
                    width: 55rem;
                    height: 40rem;
                }
            }
        }
        .gap {
            width: 0.2rem;
            height: 51rem;
            background: #000;
            margin-top: 1.5rem;
            opacity: 0.3;
        }
        .right {
            width: 56.5rem;
            margin-top: 2rem;
            .imgs {
                display: flex;
                .img {
                    width: 27.2rem;
                    height: 40.2rem;
                    margin-left: 0.5rem;
                    margin-top: 4rem;
                    border: 0.1rem dotted #000;
                    border-radius: 0.5rem;
                    .ant_img {
                        width: 27rem;
                        height: 40rem;
                    }
                }
            }
        }
    }
}