.analyse {
    background: url('../../assets//images/star.jpg');
    background-size: 100% 100%;
    height: 64.5rem;
    width: 116rem;
    overflow: auto;
    .allCard {
        display: flex;
        .card {
            width: 45rem;
            margin-left: 10rem;
            margin-top: 15rem;
            margin-bottom: 5rem;
            border-radius: 1.5rem;
            box-shadow: 0.5rem 0.5rem 1.5rem #fff;
            .card_img {
                border-top-left-radius: 1.5rem;
                border-top-right-radius: 1.5rem;
                border-bottom: 0.1rem dotted #000;
                height: 20rem;
                width: 45rem;
            }
        }
    }
}

@media (prefers-reduced-motion: no-preference) {
    .card:hover {
        animation: card-spin 1 0.5s linear;
    }
}

@keyframes card-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
}