.generate {
    background: url('../../assets//images/star.jpg');
    background-size: 100% 100%;
    height: 64.5rem;
    padding-top: 0.5rem;
    .card {
        background: #fff;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        border: 0.2rem solid #fff;
        border-radius: 0.5rem;
        display: flex;
        padding-bottom: 1rem;
        .left {
            width: 60rem;
            margin-top: 2rem;
            .text {
                text-indent: 2em;
                margin-left: 2rem;
                margin-right: 2rem;
                font-size: larger;
            }
            .title {
                margin-left: 24rem;
            }
            .table {
                width: 55rem;
                margin-left: 2rem;
                margin-right: 2rem;
                border: 0.1rem solid #eee;
                border-bottom: none;
            }
            .imgs {
                display: flex;
                .img {
                    width: 25.1rem;
                    height: 18.3rem;
                    margin-left: 3rem;
                    margin-top: 2rem;
                    border: 0.1rem dotted #000;
                    border-radius: 0.5rem;
                    .ant_img {
                        width: 25rem;
                        height: 18rem;
                    }
                }
            }
        }
        .gap {
            width: 0.2rem;
            height: 60rem;
            background: #000;
            margin-top: 1.5rem;
            opacity: 0.3;
        }
        .right {
            margin-top: 2rem;
            .text {
                text-indent: 2em;
                margin-left: 2rem;
                margin-right: 2rem;
                font-size: larger;
            }
            .label1 {
                font-weight: bold;
                font-size: 2rem;
                margin-left: 14rem;
            }
            .label2 {
                font-weight: bold;
                font-size: 2rem;
                margin-left: 24rem;
            }
            .page {
                border: 0.2rem solid rgba(110, 100, 100, 0.7);
                border-radius: 1rem;
                margin-left: 1rem;
                margin-right: 1rem;
                .imgs {
                    display: flex;
                    .img {
                        width: 25.2rem;
                        height: 20.3rem;
                        margin-left: 1rem;
                        margin-top: 0.5rem;
                        margin-bottom: 0.5rem;
                        border: 0.1rem dotted #000;
                        border-radius: 0.5rem;
                        .ant_img {
                            width: 25rem;
                            height: 20rem;
                        }
                    }
                }
            }
            .pagination {
                float: right;
                margin-top: 2rem;
                margin-right: 2rem;
            }
        }
    }
}