.header{
    display: flex;
    font-weight: bold;
    width: 144rem;
    .header_left {
        margin-left: 1rem;
        border-bottom: 0.1rem solid #eee;
        .logo {
            width: 5rem;
            height: 4rem;
            margin-top: -0.5rem;
        }
        .theme {
            display: inline-block;
            font-size: 1.8rem;
            margin-top: 1rem;
            cursor: default;
        }
    }
    @media screen and (max-width: 3000px) {
        .header_menu {
            width: 18rem;
            margin-left: 45rem;
            margin-top: 0.6rem;
        }
    }
    @media screen and (max-width: 2048px) {
        .header_menu {
            width: 26rem;
            margin-left: 32rem;
            margin-top: 0.4rem;
        }
    }
    @media screen and (max-width: 1920px) {
        .header_menu {
            width: 27rem;
            margin-left: 30rem;
            margin-top: 0.3rem;
        }
    }
    @media screen and (max-width: 1440px) {
        .header_menu {
            width: 35.7rem;
            margin-left: 20rem;
        }
    }
    @media screen and (max-width: 1380px) {
        .header_menu {
            width: 38rem;
            margin-left: 15rem;
            margin-top: -0.1rem;
        }
    }
    .intro {
        margin-top: 1.2rem;
        border-bottom: 0.1rem solid #eee;
        padding-right: 3rem;
        padding-left: 2rem;
        cursor: pointer;
    }
    .intro:hover {
        color: #1E90FF;
    }
    .dark {
        display: flex;
        margin-top: 1.2rem;
        padding-right: 3rem;
        border-bottom: 0.1rem solid #eee;
        font-weight: lighter;
        .bulb {
            margin-right: 0.8rem;
        }
        .text {
            padding-right: 1rem;
            cursor: default;
        }
    }
    .header_github {
        flex: 1;
        margin-right: 1rem;
        margin-top: 1rem;
        border-bottom: 0.1rem solid #eee;
    }
}

