.design {
    background: url('../../assets//images/star.jpg');
    background-size: 100% 100%;
    height: 64.5rem;
    padding-top: 0.5rem;
    .card {
        background: #fff;
        margin-left: 1.5rem;
        margin-right: 1rem;
        border: 0.2rem solid #fff;
        border-radius: 0.5rem;
        display: flex;
        padding-bottom: 1rem;
        .left {
            width: 56.5rem;
            margin-top: 2rem;
            .title {
                margin-left: 2rem;
            }
            .text {
                text-indent: 2em;
                margin-left: 2rem;
                margin-right: 2rem;
                font-size: larger;
                margin-top: 2rem;
            }
            .img {
                margin-top: 2rem;
                width: 55.2rem;
                height: 40.2rem;
                margin-left: 0.5rem;
                border: 0.1rem dotted #000;
                border-radius: 0.5rem;
                .ant_img {
                    width: 55rem;
                    height: 40rem;
                }
            }
        }
        .gap {
            width: 0.2rem;
            height: 60rem;
            background: #000;
            margin-top: 1.5rem;
            opacity: 0.3;
        }
        .right {
            width: 56.5rem;
            margin-top: 2rem;
            .title {
                margin-left: 2rem;
            }
            .text {
                text-indent: 2em;
                margin-left: 2rem;
                margin-right: 2rem;
                font-size: larger;
                margin-top: 2rem;
            }
            .img {
                margin-top: 2rem;
                width: 55.2rem;
                height: 40.2rem;
                margin-left: 0.5rem;
                border: 0.1rem dotted #000;
                border-radius: 0.5rem;
                .ant_img {
                    width: 55rem;
                    height: 40rem;
                }
            }
        }
    }
}