.brief {
    background: url('../../assets//images/star.jpg');
    background-size: 100% 100%;
    height: 64.5rem;
    padding-top: 2rem;
    .card{
        background: #fff;
        margin-left: 2rem;
        margin-right: 2rem;
        border: 0.2rem solid #fff;
        box-shadow: 0.5rem 0.5rem 1.5rem #fff;
        border-radius: 1rem;
        width: 112rem;
        height: 60rem;
        .content {
            margin-left: 1rem;
            margin-right: 1rem;
            overflow: auto;
        }
    }
}