.project {
    height: 53rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: -0.5rem;
    padding: 1rem;
    border: 0.3rem solid #eee;
    border-radius: 0.5rem;
    .table {
        width: 110rem;
        height: 51rem;
    }
}