.feature {
    background: url('../../assets//images/star.jpg');
    background-size: 100% 100%;
    height: 64.5rem;
    padding-top: 2rem;
    .card{
        background: #fff;
        margin-left: 2rem;
        margin-right: 2rem;
        border: 0.2rem solid #fff;
        box-shadow: 0.5rem 0.5rem 1.5rem #fff;
        border-radius: 1rem;
        width: 112rem;
        height: 60rem;
        .content {
            margin-left: 1rem;
            margin-right: 1rem;
            overflow: auto;
            .steps {
                margin-left: 1rem;
                margin-right: 1rem;
                .steps_content {
                    min-height: 40rem;
                    margin-top: 1.6rem;
                    padding-top: 8rem;
                    text-align: center;
                    background-color: #fafafa;
                    border: 0.1rem dashed #e9e9e9;
                    border-radius: 0.2rem;
                    .img {
                        display: flex;
                        .feature_from {
                            width: 25.5rem;
                            height: 20.5rem;
                            border: 0.1rem dotted #000;
                            border-radius: 1rem;
                            margin-left: 16rem;
                            .ant_img {
                                width: 25rem;
                                height: 20rem;
                            }
                        }
                        .arrow {
                            margin-top: 5rem;
                            margin-left: 6rem;
                            color: #1E90FF;
                        }
                        .feature_to {
                            width: 25.5rem;
                            height: 20.5rem;
                            border: 0.1rem dotted #000;
                            border-radius: 1rem;
                            margin-left: 9rem;
                            .ant_img {
                                width: 25rem;
                                height: 20rem;
                            }
                        }
                        .label {
                            font-weight: bold;
                            font-size: 5rem;
                            margin-top: 6rem;
                            margin-left: 6rem;
                        }
                    }
                }
                .steps_action {
                    margin-top: 2.4rem;
                }
            }
        }
    }
}